@font-size: 14px;
@base-color: #4c4c59;
@assist-color: #ec3c00;
@font-color: #333;
@font-color-light: #929292;
//返回图标大小
@header-font-size: 22px;

html,
body {
  background-color: #efeff4;
  color: @font-color-light;
  font: @font-size "microsoft yahei", Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}


ul,li,p,h1,h2,h3,h4,h5,h6,dl,dt,dd {
  margin:0px;
  padding:0px;
  border:none;
  list-style:none;
}
body{
  background:#fff;
}
.pagePersonal:before{
  content: "";
  display: block;
  clear: both;
}
.pagePersonal {
  //默认样式
  .mui-table h4, .mui-table h5, .mui-table .mui-h5, .mui-table .mui-h6, .mui-table p {
    margin-top: 0;
  }
  .mui-table h4 {
    line-height: 21px;
    font-weight: 500;
  }

  .mui-table .oa-icon {
    position: absolute;
    right: 0;
    bottom: 0;
  }
  .mui-table .oa-icon-star-filled {
    color: #f14e41;
  }

  .mui-icon-back:before, .mui-icon-left-nav:before {
    color: #fff;
    font-size: @header-font-size;
  }
  .mui-bar-nav {
    background-color: @base-color;
  }
  .mui-bar .mui-icon {
    color: #fff;
    font-size: 16px;
  }
  .mui-bar .mui-title {
    color: #fff;
  }
  //下边框阴影
  .mui-bar-nav {
    box-shadow: none;
  }
  //二微码上方内边距   ul外边距
  .mui-bar-nav ~ .mui-content {
    padding-top: 0px;
  }
  .mui-content > .mui-table-view:first-child {
    margin-top: 0px;
  }
  //li下方的线
  .mui-table-view-cell:after {
    left: 0;
  }
  //li的行高
  .mui-table-view-cell {
    padding: 0px;
  }
  //保存
  .save {
    float: right;
    font-size: 16px;
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  //头部遮拦
  .mui-bar-nav ~ .mui-content {
    padding-top: 44px;
  }
  .mui-scroll-wrapper{
    overflow: auto;
  }
  //自定义样式
  .section {
    height: 200px;
    position: relative;
    margin-bottom: -4px;
    .mohu {
      height: 100%;
      position: relative;
      overflow: hidden;
      .coverag {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        background: #000;
        opacity: .8;
      }
      img {
        width: 100%;
        position:absolute;
        left: 50%;
        top: 50%;
        -webkit-filter:blur(5px);
        -webkit-transform: translate(-50%,-50%);
      }
    }
    .headerImage {
      z-index: 10;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      overflow: hidden;
      box-shadow: 0 0 15px #fff;
      -webkit-box-shadow: 0 0 15px #fff;
      position: absolute;
      top: 35%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      img {
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
      }
    }
    .nameLev {
      position: absolute;
      top: 79%;
      left: 50%;
      z-index: 20;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      p {
        text-align: center;
        color: #fff;
        font-weight: inherit;
        line-height: 30px;

      }
    }
  }
  .code {
    width: 100%;
    margin-top: 5px;
    ul {
      width: 100%;
      overflow: hidden;
      li {
        height: 56px;
        overflow: hidden;
        border-bottom: 1px solid #f2f2f2;
        padding-left: 20px;
        padding-right: 20px;
        .codeLeft {
          float: left;
          line-height: 56px;
          color: @font-color;
          i {
            margin-right: 10px;
            width: 18px;
            height: 20px;
            overflow: hidden;
            display: inline-block;
            vertical-align: middle;
            background: url("../images/icon01.png") no-repeat;
            background-size: 100%;
          }
        }
        .codeRight {
          float: right;
          line-height: 56px;
          color: #0a426a;
        }
        .age {
          i {
            margin-right: 10px;
            background: url("../images/icon02.png") no-repeat;
            background-size: 100%;
          }
        }
        .ageRight {
          position: relative;
          float: right;
          line-height: 56px;
          select {
            height: 30px;
            padding: 0 8px;
            color: #0a426a;
            padding-right: 26px;
            background: url("../images/icon07.png") no-repeat 56px;
            background-color: #f2f2f2;
            background-size: 15px;
          }
        }
        .gender {
          i {
            margin-right: 10px;
            width: 18px;
            height: 26px;
            overflow: hidden;
            display: inline-block;
            vertical-align: middle;
            background: url("../images/icon03.png") no-repeat;
            background-size: 100%;
          }
        }
        .genderRight {
          select {
            height: 30px;
            padding: 0 8px;
            color: #0a426a;
            padding-right: 25px;
            background: url("../images/icon07.png") no-repeat 30px;
            background-color: #f2f2f2;
            background-size: 15px;
          }
        }
        .industry {
          i {
            margin-right: 10px;
            width: 18px;
            height: 20px;
            overflow: hidden;
            display: inline-block;
            vertical-align: middle;
            background: url("../images/icon04.png") no-repeat;
            background-size: 100%;
          }
        }
        .industryRight {
          select {
            height: 30px;
            padding: 0 8px;
            color: #0a426a;
            padding-right: 25px;
            background: url("../images/icon07.png") no-repeat 44px;
            background-color: #f2f2f2;
            background-size: 15px;
          }
        }
        .region {
          i {
            margin-right: 10px;
            width: 18px;
            height: 26px;
            overflow: hidden;
            display: inline-block;
            vertical-align: middle;
            background: url("../images/icon05.png") no-repeat;
            background-size: 100%;
          }
        }
        .regionRight {
          margin-left: 10px;
          select {
            margin-left: 5px;
            height: 30px;
            padding: 0 8px;
            color: #0a426a;
            padding-right: 7px;
            background: url("../images/icon07.png") no-repeat right;
            background-color: #f2f2f2;
            background-size: 15px;
          }
        }
        .zz {
          select {
            padding-right: 20px;
          }
        }
        .like {
          i {
            margin-right: 10px;
            width: 18px;
            height: 22px;
            overflow: hidden;
            display: inline-block;
            vertical-align: middle;
            background: url("../images/icon06.png") no-repeat;
            background-size: 100%;
          }
        }
        .likeRight {
          input {
            width: 100px;
            padding: 0 5px;
            height: 30px;
            border: 0px;
            font-size: 14px;
            color: #0a426a;
            background: #f2f2f2;
          }
        }
        span {
          float: right;
          line-height: 56px;
          padding-left: 2px;
          padding-top: 2px;
          font-size: 15px;
          color: #0a426a;
        }
      }
      li.diqu{
        height: 61px;
        .region{
          line-height: 61px;
        }
        div{
          width: 50%;
          float: right;
          height: 61px;
          .regionRight{
            width: 100%;
            height: 50%;
            line-height: 0px;
            select{
              margin-left: 0px;
            }
          }
        }
      }
    }
  }
  //模态登陆

  .moreFriend {
    display: none;
    .zheFriend{
      width: 100%;
      height: 100%;
      background-color:#000;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity:.5;
      z-index: 50;
    }
    .zheBig{
      z-index: 50;
      width: 200px;
      height: 220px;
      position: absolute;
      top: 50%;
      left: 50%;
      background-color: #fff;
      -webkit-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
      text-align: center;
      img{
        margin-top: 30px;
        width: 70%;
      }
      p{
        color: #4e4e4e;
        line-height: 34px;
        font-size: 15px;
      }
    }
  }
}

//发布广告页面
.advertis {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  //文本域下外局
  input[type=color], input[type=date], input[type=datetime-local], input[type=datetime], input[type=email], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], input[type=week], select, textarea{
    margin-bottom: 0;
    border-bottom:1px solid #e6e6e6;
    border-radius: 0px;
  }
  background-color:#fff;
  //表头
  .top{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: 44px;
    background: @base-color;
    >div{
      padding-left: 12px;
      padding-right: 10px;
      float: left;
      color: #fff;
      line-height: 44px;
      i{
        width:11px;
        height: 25px;
        padding-left: 10px;
        margin-right: 4px;
        margin-top: 3px;
        display: inline-block;
        vertical-align: middle;
        overflow: hidden;
        background: url("../images/icon70.png") no-repeat;
        background-size: 100%;
      }
    }
    h1{
      font-size: 17px;
      color: #fff;
      margin: 0;
      width: auto;
      text-align: center;
      font-weight: 500;
      line-height: 44px;
      position: absolute;
      right: 40px;
      left: 40px;
    }
  }
  //内容contents
  .contents{
    .addText{
      position: relative;
      padding-top: 44px;
      textarea{
        width: 100%;
        height: 90px;
        border: none;
      }
      >div.addimg{
        overflow: hidden;
        ul{
          padding: 0 10px;
          overflow: hidden;
          float: left;
          li:first-child{
            margin-left: 0;
          }
          li{
            width: 63px;
            height: 63px;
            float: left;
            margin-right: 8px;
            margin-bottom: 8px;
            >img{
              width: 100%;
              height: 100%;
              display: inline-block;
            }
          }
          li:last-child{
            position: relative;
            border: 2px solid #d9d9d9;
            background: url("../images/icon59.png") no-repeat center;
            display: inline-block;
            margin-right: 0;
            input{
              border-style: none;
              cursor: pointer;
              width: 63px;
              height: 63px;

              display:block;
              font-size:0;
              line-height:0;
              text-indent:-9999px;
              position: absolute;
              top: 0;
              left: 0;
              z-index: 0;
            }
          }
        }
      }

    }
    ul{
      color: @font-color;
      .firstL{
        line-height: 50px;
        padding-left: 15px;
        padding-right: 15px;
        i{
          width: 20px;
          height: 28px;
          display: inline-block;
          background: url("../images/icon68.png") no-repeat;
          vertical-align: middle;
          overflow: hidden;
          background-size: 100%;
        }
      }
      .secondL{
        padding-left: 15px;
        padding-right: 15px;
        line-height: 70px;
        border-top: 1px solid #e6e6e6;
        span{
          border: 1px solid #ccc;
          padding: 7px 7px;
          margin-left: 6px;
        }
        .active{
          border-color:#ee4f19;
          box-shadow: 0 0 3px #ee4f19;
        }
      }
      .thirdL{
        padding-left: 15px;
        margin-right: 15px;
        line-height: 60px;
        border-top: 1px solid #e6e6e6;
        span{
          margin-top: 15px;
          float: right;
          margin-right: 5px;
          line-height: 28px;
          cursor: pointer;
          text-align: center;
          width: 31px;
          height:32px;
          border: 1px solid #ccc;
          font-size: 20px;
        }
        input{
          margin-top: 14px;
          width:50px;
          height: 33px;
          float: right;
          display: inline-block;
          margin-right: 5px;
          line-height: 17px;
          padding: 3px 5px;
          border: 1px solid #ccc;
        }
      }
      .fourL{
        padding-left: 15px;
        padding-top: 10px;
        padding-right: 15px;
        border-top: 1px solid #e6e6e6;
        p{
          line-height: 32px;
          color: #707070;
          font-size: 17px;
          i{
            font-style: normal;
            color: #ec3c00;
          }
        }
        div{
          float: right;
          color:#4e4e4e;
          margin-top: 20px;
          font-size: 17px;
          i{
            font-style: normal;
            color: #ec3c00;
          }
        }
      }
    }
  }
  //底部按钮
  .footer{
    width: 100%;
    margin-top: 32px;
    padding-bottom: 50px;
    button{
      display: block;
      font-size: 17px;
      background: #4c4c59;
      color: #fff;
      margin: 0 auto;
      width: 75%;
    }
  }
  //遮罩层 发布模式
  .zhe{
    width: 100%;
    position: fixed;
    background: rgba(76,76,76,.7);
    top: 44px;
    left: 0;
    right: 0;
    bottom: 0;
    .showed{
      width: 100%;
      height: 232px;
    }
    .wenzi{
      font-size: 16px;
      position: relative;
      height: 36%;
      width: 100%;
      p{
        position: absolute;
        top: 50%;
        left: 50%;
        color: #ffffff;
        z-index: 10;
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
      }
    }
    .modeFooter{
      width: 100%;
      height: 64%;
      background: #fff;
      padding: 0 15px;
      overflow: hidden;
      position: absolute;
      bottom: 0;
      >p{
        color: @font-color;
        line-height: 43px;
        font-size: 15px;
      }
      ul{
        overflow: hidden;
        li{
          width: 50%;
          float: left;
          text-align: center;
          a{
            width: 66%;
            display: inline-block;
            border: 1px solid #ccc;
            box-shadow: 0 0 13px #c5bebe;
            border-radius: 5px;
            padding: 13% 13%;
            background: #f2f2f2;
          }
          p{
            line-height: 35px;
          }
          img{
            width: 100%;
          }
        }
      }
    }
  }
}
//发布朋友圈页面
.circleFriends{
  .circleLocation{
    float: left;
    line-height: 46px;
    margin-left: 15px;
    i{
      width:14px;
      height: 27px;
      display: inline-block;
      background: url("../images/icon10.png") no-repeat;
      background-size: 100%;
      vertical-align: middle;
      margin-right: 5px;
    }
    a{
      color: #adadad;
      font-size: 15px;
    }
  }
}
//28朋友圈详情
.friendDetil{
  .top{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: 44px;
    background: @base-color;
    >div{
      padding-left: 15px;
      padding-right: 10px;
      float: left;
      color: #fff;
      line-height: 44px;
      i{
        width:11px;
        height: 25px;
        margin-right: 3px;
        display: inline-block;
        vertical-align: middle;
        overflow: hidden;
        background: url("../images/icon70.png") no-repeat;
        background-size: 100%;
      }
    }
    h1{
      font-size: 17px;
      color: #fff;
      margin: 0;
      width: auto;
      text-align: center;
      font-weight: 500;
      line-height: 44px;
      position: absolute;
      right: 40px;
      left: 40px;
    }
  }
  //内容
  //广告内容样式
  .main{
    margin-top: 44px;
  }
  .adContent {
    background: #fff;
    overflow: hidden;
    padding: 10px;
    border-bottom: 1px solid #e6e6e6;
    > span {
      float: left;
      width: 11%;
      overflow: hidden;
      > img {
        width: 100%;
      }
    }
    > .content {
      float: left;
      width: 89%;
      padding-left: 10px;
      > ol {
        padding-left: 0;
        > li {
          margin-bottom: 5px;
          > .userRedo {
            color: @font-color-light;
            float: right;
            a{
              text-decoration: underline;
              color: #007aff;
              margin-right: 15px;
              font-size: 12px;
            }
            i {
              display: inline-block;
              width: 13px;
              height: 13px;
              background: url("../images/icon14.png") no-repeat 0 0;
              background-size: 100%;
              vertical-align: middle;
              margin-top: -2px;
              margin-right: 3px;
              margin-left: 15px;
            }
          }
        }
        //中间图片
        >li.picture{
          >ul{
            float: left;
            >li{
              width: 21.8%;
              margin-right: 10px;
              float: left;
              overflow: hidden;
              margin-bottom: 5px;
            }
          }
        }
        //点赞评论信息样式
        > li:nth-child(4) {
          > ul {
            font-size: 12px;
            overflow: hidden;
            > li {
              float: left;
              margin-right: 10px;
            }
            > li:nth-child(4), > li:nth-child(5) {
              > i {
                display: inline-block;
                width: 12px;
                height: 12px;
                background: url("../images/icon15.png") no-repeat 0 0;
                background-size: 100%;
                vertical-align: middle;
                margin-right: 4px;
                margin-top: -2px;
              }
            }
            > li:nth-child(5) {
              float: right;
              margin-right: 8px;
            }
            > li:nth-child(4) {
              float: right;
              margin-right: 0;
              > i {
                background-image: url("../images/icon16.png");
              }
            }

          }
        }
        //评论回复样式
        > li.reply {
          background: #ebebeb;
          position: relative;
          > ul {
            padding: 6px 0 10px;
            > li.zan {
              border-bottom: 1px solid #ccc;
              padding-bottom: 3px;
              margin-bottom: 3px;
              > i {
                display: inline-block;
                width: 12px;
                height: 12px;
                background: url("../images/icon15.png") no-repeat 0 0;
                background-size: 100%;
                margin: -2px 5px 0 3px;
                vertical-align: middle;
              }
            }
            > li {
              padding: 0 5px;
            }
          }
        }
        > li.reply:before {
          content: "";
          border: 6px solid transparent;
          border-bottom-color: #ebebeb;
          display: inline-block;
          height: 0px;
          position: absolute;
          top: -10px;
          left: 8px;

        }
      }
    }
  }
  //模态框
  .modalBox{
      display: none;
      .smallBox{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: .5;
        background-color: #000;
      }
      .tigger{
        width: 200px;
        height: 230px;
        position: absolute;
        background-color: #ffffff;
        top: 50%;
        box-shadow: 0 0 6px #ec3c00;
        left: 50%;
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        .smallTigger{
          text-align: center;
          line-height: 40px;
          color: @font-color;
          font-size: 14px;
          border-bottom: 1px solid #ec3c00;
          i{
            width: 22px;
            float: right;
            height: 22px;
            margin-top: 10px;
            display: inline-block;
            background: url("../images/icon56.png") no-repeat;
            background-size: 80%;
          }
        }
        .bigTigger{
          text-align: center;
          img{
            width: 60%;
            margin-top: 20px;
          }
          p{
            color: @font-color;
          }
        }
      }


  }
}

@media (device-height:568px) and (-webkit-min-device-pixel-ratio:2){
  /* 兼容iphone5 */
  .advertis .zhe .modeFooter{
    height: 68%;
  }
  .advertis .zhe .wenzi{
    height: 32%;
  }

}
//@media only screen and (max-device-width :480px){
//  .advertis .zhe .modeFooter{
//    height: 70%;
//  }
//  .advertis .zhe .wenzi{
//    height: 30%;
//  }
//}
//@media only screen and (min-device-width :481px){ }

/*6*/
@media (min-device-width : 375px) and (max-device-width : 667px) and (-webkit-min-device-pixel-ratio : 2){ }

/*6+*/
@media (min-device-width : 414px) and (max-device-width : 736px) and (-webkit-min-device-pixel-ratio : 3){ }

/*魅族*/
@media only screen and (min-device-width :1080px) and (-webkit-min-device-pixel-ratio : 2.5){
  .advertis .zhe .modeFooter{
    height: 60%;
  }
  .advertis .zhe .wenzi{
    height: 40%;
  }
}

/*mate7*/
@media only screen and (min-device-width :1080px) and (-webkit-min-device-pixel-ratio : 3){
  .advertis .zhe .modeFooter{
    height: 60%;
  }
  .advertis .zhe .wenzi{
    height: 40%;
  }
}

/*4 4s*/
@media only screen and (device-height :480px) and (-webkit-device-pixel-ratio:2){
  .advertis .zhe .modeFooter{
    height: 80%;
  }
  .advertis .zhe .wenzi{
    height: 20%;
  }
}