//变量配置
@font-size: 14px;
@base-color: #4c4c59;
@assist-color: #ec3c00;
@font-color: #333;
@font-color-light: #929292;
/*
**首页样式开始
*/

//默认样式
html,
body {
  background-color: #efeff4;
  color: @font-color-light;
  font: @font-size "microsoft yahei", Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

p, ul, li, ol, h1, h2, h3, h4, h5, h6, dl, dt, dd {
  margin: 0;
  padding: 0;
}

ul li, ol li {
  list-style: none;
}

span.mui-icon {
  font-size: 14px;
  color: #007aff;
  margin-left: -15px;
  padding-right: 10px;
}

.mui-off-canvas-left {
  color: #fff;
}

.title {
  margin: 35px 15px 10px;
}

.title + .content {
  margin: 10px 15px 35px;
  color: #bbb;
  text-indent: 1em;
  font-size: 14px;
  line-height: 24px;
}

input {
  color: #000;
}

//默认样式结束
/**************引导页开始****************/
//页面挡板
.pageFlap {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  display: none;
}
//引导按钮
p.againKnow {
  width: 110px;
  height: 40px;
  position: absolute;
  z-index: 1010;
  top: 63%;
  left: 35%;
  background: url("../images/b009.png") no-repeat;
  background-size: auto 100%;
}

//引导页
.guideBox {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 100;
  > img {
    width: 102px;
    position: relative;
    margin-top: 13px;
  }
  > p.guide {
    width: 37px;
    height: 37px;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 0 990px rgba(0,0,0,0.5);
  }
}

.guideBox:after {
  content: '';
  display: block;
  clear: both;
}

//个人中心按钮引导
.guideBox1 {
  display: none;
  left: 0;
  right: auto;
  > img {
    float: left;
  }
  > p.guide {
    float: left;
    margin-top: 4px;
    margin-left: 2px;
  }
}

//发布引导
.guideBox2 {
  > img {
    float: right;
  }
  > p.guide {
    float: right;
    margin-top: 6px;
    margin-right: 7px;
  }
}

//关注按钮引导
.guideBox3 {
  > img {
    float: right;
  }
  > p.guide {
    float: right;
    margin-right: 33px;
    margin-top: 2px;
  }
}

//二维码引导
.guideBox4 {
  left: 0;
  > img {
    float: left;
    width: 130px;
  }
  > p.guide {
    float: left;
    margin-top: 5px;
    margin-left: 3px;
  }
}

//转发引导
.guideBox5 {
  > img {
    float: right;
    margin-right: -11px;
  }
  > p.guide {
    float: right;
    margin-right: 10px;
    margin-top: -3px;
  }
}

//刷新引导,抢钱引导
.guideBox6, .guideBox7 {
  > * {
    float: none;
    position: relative;
    left: 50%;
    -webkit-transform: translateX(-50%);
  }
  > img {
    z-index: 10;
  }
}

//刷新引导
.guideBox6 {
  bottom: 5px;
  top: auto;
  width: 100%;
  > img {
    display: block;

  }
  > p.guide {
    width: 69px;
  }
}

//抢钱引导
.guideBox7 {
  bottom: 5px;
  top: auto;
  width: 100%;
  > img {
    display: block;
    left: 67%;
  }
  > p.guide {
    width: 69px;
  }
}

/**************引导页结束****************/
//遮罩层模态框
.zzz {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 100;
  background: rgba(0, 0, 0, .6);
  //抢钱模态
  .robMoney {
    display: none;
    width: 70%;
    height: 100px;
    background: #fff;
    z-index: 100;
    position: absolute;
    top: 40%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    p {
      height: 40px;
      line-height: 50px;
      font-size: 15px;
      color: @font-color;
      position: relative;
      i {
        width: 30px;
        height: 30px;
        background: url("../images/icon55.png") no-repeat center center;
        background-size: 64%;
        display: inline-block;
        position: absolute;
        top: 3px;
        right: 3px;
      }
    }
  }
  //rodFriend转发抢钱
  .robFriend {
    display: none;
    width: 70%;
    height: 100px;
    background: #fff;
    z-index: 100;
    position: absolute;
    top: 40%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    p {
      height: 40px;
      line-height: 50px;
      font-size: 15px;
      color: @font-color;
      position: relative;
      i {
        width: 30px;
        height: 30px;
        background: url("../images/icon55.png") no-repeat center center;
        background-size: 64%;
        display: inline-block;
        position: absolute;
        top: 2px;
        right: 3px;
      }
    }
  }
  //长按保存二维码
  .saveCode {
    display: none;
    width: 243px;
    height: 282px;
    background: #fff;
    z-index: 100;
    -webkit-box-shadow: 0 0 12px #ec3c00;
    position: absolute;
    top: 40%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    .saveEwm {
      text-align: center;
      line-height: 40px;
      color: @font-color;
      font-size: 14px;
      border-bottom: 1px solid #ec3c00;
      i {
        width: 30px;
        height: 30px;
        display: inline-block;
        background: url("../images/icon56.png") no-repeat center center;
        background-size: 64%;
        position: absolute;
        right: 3px;
        top: 2px;
      }
    }
    .bigSave {
      text-align: center;
      img {
        width: 70%;
        margin-top: 20px;
      }
      p {
        color: @font-color;
        font-size: 14px;
        margin-top: 7px;
      }
    }
  }
  //识别 添加，即可抢钱
  .stealMoney {
    display: none;
    width: 200px;
    height: 210px;
    background: #fff;
    z-index: 100;
    position: absolute;
    top: 45%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    .stealEwm {
      text-align: center;
      img {
        width: 63%;
        margin-top: 25px;
      }
      p {
        color: #ec3c00;
        font-size: 10px;
        margin-top: 17px;
      }
    }
  }
  //抢到的红包
  .myMoney {
    display: none;
    width: 220px;
    height: 300px;
    background: url("../images/bg01.png") no-repeat;
    background-size: 100%;
    position: absolute;
    top: 43%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    > i {
      width: 30px;
      height: 30px;
      display: inline-block;
      background: url("../images/icon56.png") no-repeat center center;
      background-size: 64%;
      margin-right: 10px;
      position: absolute;
      top: 2px;
      right: 3px;
    }
    > span {
      width: 58px;
      height: 58px;
      margin: 0 auto;
      display: block;
      margin-top: 20px;
      background: url("../images/redmoney.png") no-repeat;
      background-size: 100%;
    }
    > p {
      margin: 0 auto;
      font-size: 18px;
      color: @font-color;
    }
    //存钱1元
    .oneYuan {
      color: #ec3c00;
      font-size: 40px;
      margin-top: 4px;
      > span {
        font-size: 20px;
      }
    }
    .changeMoney {
      margin: 0 auto;
    }
    //活跃
    .activeValue {
      margin: 0 auto;
      margin-top: 35px;
      color: #333;
    }
    .moreActive {
      margin: 0 auto;
      margin-top: 2px;
      > a {
        color: #ec3c00;
      }
    }
  }
  //上传证明
  .uploadProof {
    display: none;
    width: 212px;
    height: 258px;
    background: #fff;
    z-index: 100;
    -webkit-box-shadow: 0 0 12px #ec3c00;
    position: absolute;
    top: 40%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    .uploadEwm {
      text-align: center;
      line-height: 40px;
      font-size: 14px;
      border-bottom: 1px solid #ec3c00;
      position: relative;
      i {
        position: absolute;
        top: 2px;
        right: 3px;
        width: 30px;
        height: 30px;
        display: inline-block;
        background: url("../images/icon56.png") no-repeat center center;
        background-size: 64%;
      }
    }
    .bigUpload {
      text-align: center;
      position: relative;
      img {
        width: 60%;
        margin-top: 10px;
      }
      p {
        color: @font-color;
        font-size: 17px;
        margin-top: 10px;
      }
      input {
        border-style: none;
        cursor: pointer;
        width: 116px;
        height: 119px;
        display: block;
        background: transparent;
        font-size: 0;
        line-height: 0;
        text-indent: -9999px;
        position: absolute;
        top: 33px;
        left: 41px;
        z-index: 0;
      }
      button {
        display: block;
        margin: 0 auto;
        font-size: 15px;
        border: 0;
        background: #ec3c00;
        color: #fff;
        padding: 5px 40px;
        margin-top: 5px;
      }
    }
  }
}
.pageIndex {
  width: 100%;
  height: 100%;
  .hide {
    display: none;
  }
  //自定义样式开始
  .mui-off-canvas-wrap .mui-bar {
    background: @base-color;
  }

  .mui-bar .mui-title {
    color: #fff;
  }

  .mui-icon-bars:before {
    content: '';
  }

  .mui-bar-nav.mui-bar .mui-icon {
    margin-right: 0;
    margin-left: 0;
    padding-right: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .mui-content-padded {
    margin: 0;
  }
  .mui-bar-nav ~ .mui-content {
    padding-bottom: 46px;
  }
  //自定义图标颜色大小
  .icon-custom:before {
    color: #fff;
    font-size: 29px;
  }
  .mui-icon-person {
    margin-top: 10px;
  }
  //页尾样式
  .mui-table-view-cell.mui-collapse .mui-collapse-content {
    padding: 0px;
    margin-bottom: 11px;
    margin-top: 0;
  }
  //侧边栏宽度
  .mui-off-canvas-left {
    width: 88%;
  }
  //侧边栏背景
  .mui-off-canvas-left {
    > p {
      i {
        display: inline-block;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: #000;
        opacity: .7;
        z-index: 1;
      }
      > img {
        width: 100%;
        height: 100%;
        filter: blur(5px);
        -webkit-filter: blur(5px);
      }
    }
  }
  //首页样式
  /*
  **swiper轮播默认样式开始
  */
  .swiper-container {
    width: 100%;
    margin: 20px auto;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    width: 60%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide:nth-child(2n) {
    width: 40%;
  }

  .swiper-slide:nth-child(3n) {
    width: 20%;
  }
  /*
  **swiper轮播默认样式结束
  */
  .homePage {
    //点击图片放大
    .clickLarge{
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 100;
      background: rgba(0,0,0,1);
      > img{
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
    }
    //头部模块样式
    > header {
      position: relative;
      //引导页遮罩层
      > .headerMask {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .5);
        z-index: 1;
      }
      i.person {
        display: inline-block;
        width: 44px;
        height: 44px;
        vertical-align: middle;
        background: url("../images/icon08.png") no-repeat center center;
        background-size: 50%;
        margin-left: -10px;
      }
      a.issue {
        line-height: 44px;
        color: #fff;
        float: right;
        padding: 0 10px;
        margin-right: -10px;
      }
    }
    //页尾模块样式
    > .footerMain {
      position: fixed;
      bottom: 0;
      z-index: 8;
      width: 100%;
      //尾部遮罩层
      .footerMask {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .5);
        z-index: 1;
      }
      .mui-table-view:before {
        background: transparent;
      }
      .mui-table-view:after {
        background: transparent;
      }
      //底部按钮盒子
      > ul {
        width: 100%;
        height: 50px;
        box-sizing: border-box;
        border-top: 2px solid @base-color;
        > li {
          float: left;
          width: 14%;
          height: 48px;
          line-height: 48px;
          text-align: center;
          //菜单按钮
          > .menuBtn {
            display: inline-block;
            background: url("../images/shang.png") no-repeat center center;
            background-size: 44%;
            width: 100%;
          }
          //二级按钮
          > .subMenubtn {
            position: absolute;
            bottom: 50px;
            > ul {
              border: 1px solid #ccc;
              -webkit-box-shadow: 1px 0px 2px #ccc;
              width: 76px;
              margin-left: 10px;
              border-bottom: 0px;
              > li {
                height: 42px;
                line-height: 42px;
                background: #fff;
                > a {
                  color: @font-color-light;
                }
              }
              > li:nth-child(1) {
                border-bottom: 1px solid #ccc;
              }
            }

          }
          button {
            border: 0;
            border-radius: 0;
            height: 48px;
          }
        }
        //底部大按钮
        > li.bigBox {
          width: 43%;
          border-left: 1px solid #ccc;
          position: relative;
          > i {
            display: inline-block;
            width: 14px;
            height: 19px;
            background: url("../images/icon18.png") no-repeat center center;
            background-size: 100%;
            vertical-align: middle;
            margin-right: 10px;
            margin-top: -3px;
          }
        }
        //抢钱按钮
        > li.moneyBtn {
          background: @base-color;
          color: #fff;
          position: relative;
          > i {
            background-image: url("../images/icon19.png");
          }
        }
      }
    }

    //================弹框================//

    //弹出任务
    > .popMisson {
      width: 85%;
      height: 26px;
      line-height: 26px;
      color: #fff;
      font-size: 15px;
      position: absolute;
      top: -26px;
      left: 8%;
      background: rgba(0, 0, 0, .7);
      z-index: 2;
      border-radius: 50px;
      i {
        width: 26px;
        height: 26px;
        border-radius: 50%;
        vertical-align: middle;
        margin-bottom: 3px;
        display: inline-block;
        background: url("../images/touxiang01.png") no-repeat;
        background-size: 100%;
      }
    }
  }
  //首页内容模块样式
  #offCanvasContentScroll {
    //轮播自定义样式
    .carousel-box {
      margin: 0;
      padding-top: 5px;
      .swiper-slide {
        > img {
          width: 100%;
        }
      }
      //当前轮播页面样式
      .swiper-slide-active + div {
        padding: 1px;
        -webkit-box-shadow: 0 0 3px 2px @base-color inset;
        box-shadow: 0px 0 3px 2px @base-color inset;
        background: @base-color;
        position: relative;
        top: -2px;
        z-index: 10;
        width: 35% !important;
      }
    }
    //用户信息样式
    .personInfor {
      background: #fff;
      margin-top: 4px;
      padding: 10px;
      border-bottom: 1px solid #e9e9e9;
      position: relative;
      p {
        color: @font-color-light;
      }
      .userName {
        margin-bottom: 5px;
        > i {
          display: inline-block;
          height: 14px;
          width: 9px;
          background: url("../images/icon10.png") no-repeat 0 0;
          background-size: 100%;
          vertical-align: middle;
          margin-right: 2px;
        }
        > span:nth-child(1) {
          font-size: 18px;
          margin-right: 5px;
          color: @font-color;
          display: inline-block;
          max-width:110px;/*要显示文字的宽度*/
          overflow:hidden; /*超出的部分隐藏起来。*/
          white-space:nowrap;/*不显示的地方用省略号...代替*/
          text-overflow:ellipsis;/* 支持 IE */
        }
        button.attention {
          float: right;
          padding: 4px 7px;
          background-color: @assist-color;
          border: 0;
          color: #fff;
          i {
            display: inline-block;
            width: 13px;
            height: 13px;
            background: url("../images/icon11.png") no-repeat 0 0;
            background-size: 100%;
            margin-top: -1px;
            margin-right: 5px;
            vertical-align: middle;
          }
        }
      }
      ul.memberInfor {
        overflow: hidden;
        > li {
          float: left;
          color: @font-color-light;
          font-size: 12px;
          width: 33%;
        }
        > li:nth-child(3) {
          clear: left;
        }
      }
    }
    .personInfor:before {
      content: "";
      border: 6px solid transparent;
      border-bottom-color: #fff;
      display: inline-block;
      height: 0px;
      position: absolute;
      top: -12px;
      left: 50%;
      margin-left: -3px;
      z-index: 10;
    }
    //二维码样式
    .code {
      padding: 13px 10px;
      background: #fff;
      position: relative;
      > i {
        background: url("../images/icon12.png") no-repeat 0 0;
        background-size: 100%;
        display: inline-block;
        width: 22px;
        height: 22px;
        vertical-align: middle;
        margin-top: -3px;
        margin-right: 7px;
      }
      > span {
        font-size: 21px;
        margin: 0;
        padding: 0;
        float: right;
        color: @font-color-light;
      }
    }
    //广告内容样式
    .adContent {
      background: #fff;
      margin-top: 5px;
      padding: 10px;
      > * {
        -webkit-user-select: text !important;
      }
      > span {
        float: left;
        width: 11%;
        overflow: hidden;
        > img {
          width: 100%;
        }
      }
      > .content {
        float: left;
        width: 89%;
        padding-left: 10px;
        position: relative;
        > ol {
          > li {
            margin-bottom: 5px;
            > .userRedo {
              color: @font-color-light;
              float: right;
              > i {
                display: inline-block;
                width: 13px;
                height: 13px;
                background: url("../images/icon14.png") no-repeat 0 0;
                background-size: 100%;
                vertical-align: middle;
                margin-top: -2px;
                margin-right: 3px;
              }
            }
          }
          > li:nth-child(2) {
            line-height: 18px;
            height: 36px;
            width: 239px;/*要显示文字的宽度*/
            overflow:hidden; /*超出的部分隐藏起来。*/
            text-overflow:ellipsis;/* 支持 IE */
            display:-webkit-box;//将对象作为弹性伸缩盒子显示
            -webkit-box-orient:vertical;
            -webkit-line-clamp:2;//上面两个属性显示行数
          }
          //点赞评论信息样式
          > li:nth-child(3) {
            > ul {
              font-size: 12px;
              overflow: hidden;
              > li {
                float: left;
                margin-right: 10px;
              }
              > li:nth-child(4), > li:nth-child(5) {
                > i {
                  display: inline-block;
                  width: 12px;
                  height: 14px;
                  background: url("../images/icon15.png") no-repeat 0 0;
                  background-size: 100%;
                  vertical-align: middle;
                  margin-right: 4px;
                }
              }
              > li:nth-child(5) {
                float: right;
                margin-right: 15px;
              }
              > li:nth-child(4) {
                float: right;
                margin-right: 0;
                > i {
                  background-image: url("../images/icon16.png");
                }
              }

            }
          }
          //评论回复样式
          > li.reply {
            background: #ebebeb;
            position: relative;
            > ul {
              padding: 6px 0 10px;
              > li.zan {
                border-bottom: 1px solid #ccc;
                padding-bottom: 3px;
                margin-bottom: 3px;
                > i {
                  display: inline-block;
                  width: 12px;
                  height: 12px;
                  background: url("../images/icon15.png") no-repeat 0 0;
                  background-size: 100%;
                  margin: -2px 5px 0 3px;
                  vertical-align: middle;
                }
              }
              > li {
                padding: 0 5px;
              }
            }
          }
          > li.reply:before {
            content: "";
            border: 6px solid transparent;
            border-bottom-color: #ebebeb;
            display: inline-block;
            height: 0px;
            position: absolute;
            top: -10px;
            left: 8px;

          }
          //评论输入框
          > li.commBox {
            overflow: hidden;
            > input {
              height: 30px;
              border-radius: 0;
              width: 78%;
              float: left;
              margin: 0;
              padding: 0 5px;
              font-size: 14px;
              border-radius: 5px;
              margin-right: 2%;
            }
            > button {
              width: 20%;
              height: 30px;
              float: left;
              border-radius: 5px;
              padding: 0;
              color: @font-color-light;
            }
          }
        }
      }
    }
    .adContent:after {
      content: '';
      display: block;
      clear: both;
    }
  }
  //侧边栏个人中心
  #offCanvasSide {
    color: #fff;
    //个人信息栏
    .personCenter {
      > dl {
        margin-top: 15px;
        > dt {
          width: 73px;
          height: 73px;
          border-radius: 50%;
          overflow: hidden;
          margin: 0 auto;
          > img {
            width: 100%;
          }
        }
        > dd {
          height: 62px;
          > p {
            text-align: center;
            color: #fff;
            line-height: 20px;
          }
          > p.userName {
            font-size: 16px;
            margin: 0 auto;
            width: 154px;/*要显示文字的宽度*/
            overflow:hidden; /*超出的部分隐藏起来。*/
            white-space:nowrap;/*不显示的地方用省略号...代替*/
            text-overflow:ellipsis;/* 支持 IE */
          }
          > p.member {
            font-size: 14px;
            > a {
              color: #fff;
              > span {
                color: #fcc347;
                border-radius: 10px;
                display: inline-block;
                -webkit-transform: scale(0.6);
                border: 1px solid #fcc347;
                padding: 0 7px;
                margin-left: -10px;
              }
            }
          }
          > p.personal {
            -webkit-transform: scale(0.9);
            color: #929292;
          }
        }
      }
      > ul {
        overflow: hidden;
        width: 80%;
        margin: 10px auto;
        > li {
          float: left;
          width: 50%;
          padding-left: 30px;
          font-size: 14px;
          a {
            color: #fff;
            display: block;
          }
          i {
            display: inline-block;
            width: 25px;
            height: 32px;
            background: url("../images/icon21.png") no-repeat center center;
            vertical-align: middle;
            background-size: 100%;
            margin-top: -2px;
            margin-right: 11px;
          }
        }
        > li:first-child {
          padding-left: 0px;
          padding-right: 30px;
          border-right: 1px solid #fff;
          text-align: right;
          i {
            width: 20px;
            background-image: url("../images/icon20.png");
          }

        }
      }
    }
    //九宫格菜单列表
    .menuGrid {
      border-bottom: 1px solid #58595e;
      border-top: 1px solid #918d8d;
      > ul {
        width: 80%;
        padding: 5px 0 24px;
        margin: 0 auto;
        > li {
          float: left;
          margin-top: 20px;
          margin-bottom: 10px;
          width: 25.9%;
          position: relative;
          > a {
            display: inline-block;
            > span {
              display: inline-block;
              width: 100%;
              border: 1px solid #fff;
              box-sizing: border-box;
              text-align: center;
              border-radius: 5px;
              padding: 21%;
              img {
                width: 85%;
              }
            }
          }
          > p {
            color: #fff;
            font-size: 14px;
            word-break: keep-all; /* 不换行 */
            white-space: nowrap;
            text-align: center;
            margin-top: 3px;
            position: absolute;
            left: 50%;
            -webkit-transform: translateX(-50%);
          }
        }
        > li:nth-child(1), li:nth-child(2), li:nth-child(3) {
          margin-top: 10px;
        }
        > li:nth-child(2), li:nth-child(5), li:nth-child(8) {
          margin-left: 11.11%;
          margin-right: 11.11%;
        }
      }
      > ul:after {
        content: '';
        display: block;
        clear: both;
      }
    }
    //小页面个人信息公共样式
    .subPage {
      margin-bottom: 14px;
      > dl {
        margin-top: 19px;
        > dt {
          width: 50px;
          height: 50px;
        }
        > dd {
          height: 40px;
          margin-top: 5px;
          > p.subPageHide {
            display: none;
          }
        }
      }
    }
    //小窗口公共样式
    .subPageCom {
      background: rgba(165, 158, 158, .5);
      -webkit-box-shadow: 0 0 1px @assist-color;
      height: 320px;
      width: 92%;
      margin: 0 auto;
      position: relative;
      padding-bottom: 25px;
      display: none;
      > i {
        width: 38px;
        height: 38px;
        display: inline-block;
        background: url("../images/icon31.png") no-repeat center center;
        background-size: 58%;
        position: absolute;
        right: 0;
        top: 5px;
        z-index: 20;
      }
      > p {
        height: 50px;
        line-height: 50px;
        text-align: center;
        border-bottom: 1px solid #b04726;
      }
      p {
        text-align: center;
        font-size: 16px;
        color: #fff;
      }
      > dl {
        line-height: 28px;
        margin-top: 15px;
        > dt {
          text-align: center;
        }
      }
    }
    //购买会员
    .memberbuy {
      > p {
        margin-bottom: 10px;
      }
      > .memberCon {
        margin-top: 59px;
        dl {
          height: 67px;
          padding: 12px 20px 0 50px;
          background: url("../images/vip01.png") no-repeat top left;
          background-size: 13%;
          overflow: hidden;
          background-color: rgba(0, 0, 0, .5);
          margin-top: 5px;
          > * {
            > p {
              color: @assist-color;
              line-height: 18px;
            }
            > span {
              font-size: 13px;
              display: block;
              text-align: left;
            }
          }
          > dt {
            float: left;
          }
          > dd {
            text-align: right;
            float: right;
            > p {
              padding-left: 16px;
              background: url("../images/icon21.png") no-repeat left center;
              background-size: 15px;
            }
            > span {
              background: #6b6b6b;
              height: 20px;
              width: 42px;
              line-height: 20px;
              font-size: 14px;
              border-radius: 5px;
              text-align: center;
              margin-top: 4px;
              display: inline-block;
            }
          }
        }
        dl:nth-child(2) {
          background-image: url("../images/vip02.png");
        }
        dl:nth-child(3) {
          background-image: url("../images/vip03.png");
        }
        dl:nth-child(4) {
          background-image: url("../images/vip04.png");
        }
      }
      > .memberModal {
        width: 86%;
        height: 149px;
        background: rgba(0, 0, 0, 0.7);
        margin: 64px auto 0;
        position: relative;
        z-index: 30;
        padding: 27px 0;
        display: none;
        > p {
          color: #fff;
        }
        > span {
          display: block;
          text-align: center;
          margin-top: 32px;
          > button {
            border: 1px solid #b04726;
            background: transparent;
            border-radius: 0px;
            margin: 0 4%;
            width: 27%;
            color: #fff;
          }
        }
      }

    }
    //我的好友
    .myFriend {
      position: relative;
      display: none;
      border-top: 1px solid #918d8d;
      height: 373px;
      > i {
        width: 20px;
        height: 20px;
        display: inline-block;
        background: url("../images/icon31.png") no-repeat center center;
        background-size: 100%;
        position: absolute;
        right: 17px;
        top: 14px;
        z-index: 20;
      }
      > .search {
        text-align: center;
        background: rgba(255, 255, 255, .2);
        border-radius: 29px;
        height: 29px;
        margin: 13px auto;
        width: 70%;
        border: 1px solid #000;
        > i {
          background: url("../images/icon69.png") no-repeat center center;
          background-size: 100%;
          display: inline-block;
          width: 14px;
          height: 19px;
          margin-top: -4px;
          vertical-align: middle;
        }
        > input {
          padding: 0;
          margin: 0;
          height: 29px;
          width: 124px;
          font-size: 13px;
          background-color: transparent;
          color: #b9b8b8;
          border: 0;
        }
      }
      //好友列表高度
      > .mui-scroll-wrapper {
        top: 50px;
        height: 315px;
      }
      //好友列表
      .friendList {
        dl {
          overflow: hidden;
          background-color: rgba(255, 255, 255, 0.17);
          margin-bottom: 5px;
          > dt {
            float: left;
            width: 16%;
            overflow: hidden;
            > img {
              width: 100%;
              vertical-align: middle;
            }
          }
          > dd {
            float: left;
            line-height: 46px;
            font-size: 16px;
            width: 78%;
            margin-left: 3%;
            > span {
              float: left;
              width: 100px;/*要显示文字的宽度*/
              overflow:hidden; /*超出的部分隐藏起来。*/
              white-space:nowrap;/*不显示的地方用省略号...代替*/
              text-overflow:ellipsis;/* 支持 IE */
            }
            > p {
              float: right;
              color: #fff;
              font-size: 16px;
            }
          }
        }
      }
    }
    //我的活跃度主窗口样式
    .liveness {
      position: relative;
      //活跃度
      > .livenessCon {
        margin-top: 25px;
        text-align: center;
        width: 64%;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%,-50%);
        > p {
          position: absolute;
          top: 47%;
          left: 50%;
          line-height: 52px;
          -webkit-transform: translate(-50%, -50%);
          > span {
            display: block;
            color: @assist-color;
            font-size: 32px;
          }
        }
        > i {
          display: inline-block;
          > img {
            width: 100%;
          }
        }
      }
    }
    //二维码主窗口样式
    .qrCode {
      > .qrCodeCon {
        margin-top: 23px;
        > ul {
          > li {
            font-size: 16px;
            margin: 10px auto;
            text-align: center;
            width: 49%;
            > img {
              width: 100%;
            }
          }
          > li:last-child {
            width: 100%;
            text-align: right;
            margin: 0;
            position: absolute;
            bottom: 12px;
            right: 10px;
            i {
              display: inline-block;
              width: 15px;
              height: 15px;
              background: url("../images/icon34.png") no-repeat center center;
              background-size: 100%;
              vertical-align: middle;
              margin-right: 3px;
              margin-top: -2px;
            }
          }

        }
      }
    }
    //佣金主窗口样式
    .commission {
      > .commissionCon {
        > p {
          margin-top: 20px;
          span {
            color: @assist-color;
          }
        }
        > div {
          width: 100%;
          margin-left:-13px;
        }
      }
      //柱状图
      #barCom {
        width: 251px;
        height: 266px;
        margin: 0 auto;
        margin-top: -30px;
        div{
          margin-left: -10px;
          canvas {
            width: 251px;
            height: 277px;
            margin-left: -10px;
          }
        }
      }
    }
    //充值主窗口样式
    .rechargeCon {
      width: 85%;
      margin: 0 auto;
      text-align: center;
      > p {
        font-size: 14px;
        margin-top: 20px;
        margin-bottom: 13px;
        text-align: left;
      }
      //充值金额按钮
      > .money {
        > ul {
          overflow: hidden;
          > li {
            float: left;
            width: 28.66%;
            height: 31px;
            margin-bottom: 15px;
            line-height: 29px;
            text-align: center;
            box-sizing: border-box;
            border: 1px solid #b04726;
          }
          > li:nth-child(2), li:nth-child(5), li:nth-child(8) {
            margin: 0 7%;
          }
          > li.active {
            background: rgba(176, 71, 38, .9);
          }
        }
      }
      //充值其他金额模态框
      > .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        width: 79%;
        height: 140px;
        background: rgba(0, 0, 0, .8);
        color: #fff;
        display: none;
        > i {
          display: inline-block;
          width: 30px;
          height: 30px;
          background: url("../images/icon31.png") no-repeat center center;
          background-size: 64%;
          position: absolute;
          right: 3px;
          top: 3px;
        }
        > p {
          margin: 33px 0 20px;
          text-align: center;
        }
        > input {
          border: 1px solid #fff;
          background: #424243;
          border-radius: 0px;
          width: 50%;
          height: 30px;
          padding: 0 2px;
          color: #fff;
        }
      }
      //充值按钮
      > button {
        border: 0;
        border-radius: 0;
        height: 36px;
        color: #fff;
        background: @assist-color;
        width: 55%;
        margin-top: 18px;
        font-size: 16px;
      }
    }
    //提现主窗口样式
    .withdraw {
      > dl {
        > dt {
          > span {
            color: @assist-color;
          }
        }
        > dd {
          margin-top: 20px;
          text-align: center;
          > p {
            > input {
              width: 140px;
              height: 34px;
              border: 1px solid @assist-color;
              background: transparent;
              font-size: 14px;
              border-radius: 0px;
              padding: 0 7px;
            }
          }
          > button {
            margin-top: 20px;
            width: 140px;
            height: 30px;
            border-radius: 0;
            border: 0;
            background: @assist-color;
            color: #fff;
            font-size: 16px;
            line-height: 16px;
          }

        }
      }
    }
    //权限主窗口样式
    #circle1 {
      margin-top: 18px;
    }
    .circle {
      text-align: center;
      position: relative;
      > div {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        > p {
          margin-bottom: 4px;
          font-size: 14px;
        }
        > span {
          color: @assist-color;
          font-size: 22px;
        }
      }
    }
    span.circle {
      display: inline-block;
      width: 50%;
      margin-top: 15px;
      float: left;
    }
    //已发任务主窗口样式
    .mission {
      padding-bottom: 25px;
      > p {
        > a {
          float: left;
          width: 50%;
          color: #999;
          position: relative;
          > i {
            display: inline-block;
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
            background: rgba(0, 0, 0, .2);
          }
        }
        > a:first-child {
          text-align: right;
          padding-right: 10%;
        }
        > a:last-child {
          text-align: left;
          padding-left: 10%;
        }
        > a.active {
          color: #fff;
          > i {
            display: none;
          }
        }
      }
      > .missionCon {
        height: 264px;
        position: relative;
        //已发任务页
        #grantCount {
          position: relative;
          > p {
            margin-top: 20px;
            font-size: 14px;
            > span {
              font-size: 15px;
              color: @assist-color;
              vertical-align: middle;
            }
          }
          //雷达图表
          > div {
            width: 100%;
            height: 230px;
            position: relative;
            > div {
              width: 280px;
              height: 230px;
              margin: 0 auto;
              position: absolute;
              top: 50%;
              left: 50%;
              margin-top: -115px;
              margin-left: -140px;
            }
          }
        }
        //任务列表页
        #grantList {
          display: none;
          > ul {
            padding: 0 10px;
            > li {
              line-height: 41px;
              overflow: hidden;
              border-bottom: 1px solid #717173;
              > i {
                display: inline-block;
                width: 20px;
                height: 20px;
                background: url("../images/icon46.png") no-repeat center center;
                background-size: 100%;
                vertical-align: middle;
                margin-top: -3px;
                margin-right: 7px;
              }
              > span {
                float: right;
                display: inline-block;
                font-size: 12px;
                color: #dad6a5;
                width: 70px;
                height: 17px;
                line-height: 17px;
                text-align: center;
                background: #232426;
                margin-top: 12px;
              }
            }
            > li:nth-child(2) {
              > i {
                background-image: url("../images/icon47.png");
              }
            }
            > li:nth-child(3) {
              > i {
                background-image: url("../images/icon48.png");
              }
            }
            > li:nth-child(4) {
              > i {
                background-image: url("../images/icon49.png");
              }
            }
          }
        }
      }
    }
    //工会成员
    .member {
      > div {
        width: 100%;
        height: 91%;
        position: relative;
        >*{
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%,-50%);
        }
        > div {
          width: 200px;
          height: 200px;
          z-index: 10;
        }
        >p{
          width: 175px;
          height: 175px;
          background: @assist-color;
          border-radius: 50%;
        }
      }
    }
    //冷却时间
    .time {
      .timeCon {
        > p {
          margin-top: 20px;
          > span {
            color: @assist-color;
          }
        }
        > div {
          margin-top: 10px;
          text-align: center;
          position: relative;
          > img {
            width: 60%;
          }
          > ul {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            li {
              text-align: center;
            }
            li:last-child {
              color: @assist-color;
              margin-top: 15px;
              > span {
                font-size: 35px;
              }
            }
          }

        }
      }
    }
    //菜单图标公共样式
    .menuBread {
      padding: 9px 0px;
      border: 1px solid #fff;
      text-align: center;
      border-radius: 5px;
      margin-top: 16px;
      margin-left: 5%;
      margin-bottom: 20px;
      width: 40px;
      height: 40px;
      background: url("../images/liveness.png") no-repeat center center;
      background-size: 60%;
      display: none;
    }
  }
  /* 兼容iphone5 */
  @media (device-height: 568px) and (-webkit-min-device-pixel-ratio: 2) {
    li {
      border: 0;
      border-radius: 0;
    }
    #offCanvasContentScroll .adContent > .content > ol > li:nth-child(3) > ul > li {
      margin-right: 5px;
    }

    #offCanvasContentScroll .adContent > .content > ol > li:nth-child(3) > ul > li:nth-child(5) {
      margin-right: 7px;
    }

    #offCanvasContentScroll .personInfor .userName .attention i {
      width: 11px;
      height: 11px;
    }

    #offCanvasSide .myFriend > .mui-scroll-wrapper {
      height: 267px;
    }

    #offCanvasSide .personCenter > ul > li:first-child {
      padding-right: 22px;
    }

    #offCanvasSide .personCenter > ul > li {
      padding-left: 22px;
    }

    #offCanvasContentScroll .adContent > .content > ol > li:nth-child(2) {
      width: 204px;
    }
    #offCanvasSide .subPageCom{
      height: 271px;
    }
    #offCanvasSide .memberbuy{
      height: 310px;
    }
    #offCanvasSide .subPage > dl > dd{
      height: 30px;
    }
    #offCanvasSide .qrCode > .qrCodeCon{
      margin-top: 13px;
    }
    #offCanvasSide .qrCode > .qrCodeCon > ul > li{
      margin: 0 auto;
    }
    #offCanvasSide .rechargeCon > .money > ul > li{
      margin-bottom: 12px;
    }
    #offCanvasSide .rechargeCon > p{
      margin-top: 8px;
    }
    #offCanvasSide .rechargeCon > button{
      margin-top: 4px;
    }
    #offCanvasSide .mission .missionCon{
      height: 210px;
    }
    //公会成员图
    #offCanvasSide .myFriend > .mui-scroll-wrapper{
      height: 226px;
    }
    #offCanvasSide .myFriend{
      height: 266px;
    }
    //柱状图
    #offCanvasSide .commission #barCom{
      margin-top: -45px;
    }
    #offCanvasSide .commission > .commissionCon > p{
      margin-top: 13px;
    }
    #offCanvasSide #circle1{
      margin-top: 17px;
    }
    #offCanvasSide .member > div{
      height: 89%;
      >p{
        width: 165px;
        height: 165px;
      }
    }
    #offCanvasSide .liveness > .livenessCon{
      margin-top: 25px;
    }
  }
  //@media only screen and (max-device-width: 480px) {
  //  li {
  //    border: 0;
  //    border-radius: 0;
  //  }
  //
  //  #offCanvasContentScroll .adContent > .content > ol > li:nth-child(3) > ul > li {
  //    margin-right: 5px;
  //  }
  //
  //  #offCanvasContentScroll .adContent > .content > ol > li:nth-child(3) > ul > li:nth-child(5) {
  //    margin-right: 7px;
  //  }
  //
  //  #offCanvasContentScroll .personInfor .userName .attention i {
  //    width: 11px;
  //    height: 11px;
  //  }
  //  #offCanvasSide .personCenter > ul > li:first-child{
  //    padding-right: 22px;
  //  }
  //  #offCanvasSide .personCenter > ul > li{
  //    padding-left: 22px;
  //  }
  //}
  //@media only screen and (min-device-width: 481px) {
  //  li {
  //    border: 0;
  //    border-radius: 0;
  //  }
  //
  //  #offCanvasContentScroll .adContent > .content > ol > li:nth-child(3) > ul > li {
  //    margin-right: 5px;
  //  }
  //
  //  #offCanvasContentScroll .adContent > .content > ol > li:nth-child(3) > ul > li:nth-child(5) {
  //    margin-right: 7px;
  //  }
  //
  //  #offCanvasContentScroll .personInfor .userName .attention i {
  //    width: 11px;
  //    height: 11px;
  //  }
  //  #offCanvasSide .personCenter > ul > li:first-child{
  //    padding-right: 22px;
  //  }
  //  #offCanvasSide .personCenter > ul > li{
  //    padding-left: 22px;
  //  }
  //
  //}

  /*6*/
  @media (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {

  }

  /*6+*/
  @media (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) {
  }

  /*魅族*/
  @media only screen and (min-device-width: 1080px) and (-webkit-min-device-pixel-ratio: 2.5) {
  }

  /*mate7*/
  @media only screen and (min-device-width: 1080px) and (-webkit-min-device-pixel-ratio: 3) {
  }

  /*4 4s*/
  @media only screen and (device-height: 480px) and (-webkit-device-pixel-ratio: 2) {
    li {
      border: 0;
      border-radius: 0;
    }

    #offCanvasContentScroll {
      .adContent {
        > .content {
          > ol {
            > li:nth-child(2){
              width: 204px;
            }
            > li:nth-child(3) {
              > ul {
                > li:nth-child(5) {
                  margin-right: 7px;
                }
                > li {
                  margin-right: 5px;
                }
              }
            }
          }
        }
      }
      .personInfor .userName .attention i {
        width: 11px;
        height: 11px;
      }
    }

    //菜单分页窗口
    #offCanvasSide {
      //我的好友活跃度间距
      .personCenter {
        > ul {
          margin: 6px auto;
          > li {
            padding-left: 22px;
          }
          > li:first-child {
            padding-right: 22px;
          }
        }
      }
      //九宫格菜单
      .menuGrid > ul {
        width: 72%;
        > li {
          width: 23.9%;
        }
        > li:nth-child(2), li:nth-child(5), li:nth-child(8) {
          margin-right: 14.15%;
          margin-left: 14.15%;
        }
      }
      .personCenter > dl > dt {
        width: 61px;
        height: 61px;
      }
      .subPage > dl {
        margin-top: 14px;
        > dd {
          height: 22px;
        }
      }
      .subPageCom {
        width: 87%;
        height: 255px;
        > p {
          height: 41px;
          line-height: 40px;
        }
        >i{
          top: 0px;
        }
      }
      //购买会员
      .memberbuy {
        height: 290px;
        > .memberCon {
          margin-top: 44px;
          dl {
            height: 57px;
            padding-top: 6px;
          }
        }
      }
      //我的好友
      .myFriend {
        height: 276px;
        > .search {
          margin: 5px auto;
        }
        i {
          top: 10px;
          right: 13px;
        }
        > .mui-scroll-wrapper {
          top: 40px;
          height: 220px;
        }
        .friendList {
          dl {
            > dt {
              width: 14%;
            }
            > dd {
              line-height: 17px;
            }
          }

        }

      }
      //我的活跃度
      .liveness {
        > .livenessCon {
          margin-top: 20px;
        }
      }
      //二维码
      .qrCode {
        > .qrCodeCon {
          margin-top: 13px;
          > ul {
            > li {
              margin: 3px auto;
            }
          }
        }
      }
      //充值
      .rechargeCon {
        > p {
          margin-top: 7px;
          margin-bottom: 7px;
        }
        > .money {
          > ul {
            > li {
              margin-bottom: 11px;
            }
          }
        }
        > button {
          margin-top: 5px;
        }
      }
      //佣金
      .commission {
        #barCom{
          margin-top: -40px;
        }
        > .commissionCon {
          > p {
            margin-top: 9px;
          }
        }
      }
      //提现
      .withdraw {
        > dl {
          > dd {
            margin-top: 13px;
            > button {
              margin-top: 12px;
            }
          }
        }
      }
      .mission {
        .missionCon{
          height: 210px;
        }
      }
      //圆形进度条
      .circle {
        > div {
          > span {
            font-size: 20px;
          }
        }
      }
      #circle1{
        margin-top: 10px;
      }
      //冷却时间
      .time {
        .timeCon {
          > p {
            margin-top: 12px;
          }
        }
      }
      //窗口小图标
      .menuBread {
        margin-left: 6.5%;
      }
      .member {
        >div{
          p{
            width: 165px;
            height: 165px;
          }
        }
      }

    }
  }
}

/*
*/
/*首页样式结束
/*
*/
//------测试样式
//#offCanvasContentScroll {
//  display: none;
//}
//
//.homePage {
//  display: none;
//}
//
//#offCanvasSide {
//  visibility: inherit;
//}

//-----

